{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - company",
            "request": "launch",
            "mainClass": "company"
        }
    ]
}